events {
  worker_connections  16;  
}

http {
    # Configuration specific to HTTP and affecting all virtual servers 

    upstream mkdocs {
    server mkdocs:8000;  # this is new server, by IP address
    }

    server {
        listen  0.0.0.0:80;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://mkdocs;
        }
    } 
}
