events {}
http {
    upstream frontend {
        least_conn;
        server lab-g_webapp_1:8080;
        server lab-g_webapp_2:8080;
        server lab-g_webapp_3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }
    }
}