events {}
http {
    upstream frontend {
        server webapp:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }
    }
}